<?xml version="1.0"?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
	<SchemaVersion>1.0</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<WorkspaceName>dac</WorkspaceName>
	<project>
		<PathAndName>.\project\dac\dac.uvprojx</PathAndName>
		<NodeIsActive>1</NodeIsActive>
	</project>
	<project>
		<PathAndName>.\project\dac\dac_dual_tim.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\dac\dac_tranglewave.uvprojx</PathAndName>
	</project>
</ProjectWorkspace>
