<?xml version="1.0"?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
	<SchemaVersion>1.0</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<WorkspaceName>uart</WorkspaceName>
	<project>
		<PathAndName>.\project\uart\uart_polling_bk.uvprojx</PathAndName>
		<NodeIsActive>1</NodeIsActive>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_dma.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_dma_bk.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_it.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_it_bk.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_baudrateRx.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_baudrateTx.uvprojx</PathAndName>
	</project>
	<project>
		<PathAndName>.\project\uart\uart_printf_hal.uvprojx</PathAndName>
	</project>
</ProjectWorkspace>
